{
  "name": "native-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite --force --mode dev",
    "prd": "vite --force --mode prd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@form-cross-view/core": "workspace:*",
    "@form-cross-view/native-view": "workspace:*"
  }
}
